

Alexandre GAZAGNES	

12 rue Pierre Lescot 			
75 001 PARIS			
+ 33 6 43 00 47 26			
a.gazagnes@gmail.com		
Born in 1986 in France (Le Chesnay - 78)




WORK EXPERIENCE 
-------------------------------------------------------------------------------------------------------------------------------------

Jan. 2017 – Present: Personal Project - Digital & Recruitment Start-Up

	Project: Creation of a Freemium Saas platform offering specific tools for recruiters: 
  	- Predictive recruitment, “open web” search, automatic matching using APIs (twitter, linkedin, github…),
	- Development of an ML based software for automatic resume ranking,
	- Full stack web development for past clients.

	Objective: Implementing various computer science skills (machine learning, scraping, NLP, Web...) and several languages (Python and its libraries, Ruby, ROR, HTLM/CSS/PHP/JS…)


March 2012 – Sept. 2017: Senior Consultant - MICHAEL PAGE – World Wide Recruitment Leader 

	Mission: Sales development and management of a client portfolio in Engineering, Building, Real Estate and Architecture.
	
	Tasks:  	
  	- Identify, develop and manage client business relationships, sell our recruitment services,
	- Assess and respond to the needs of each client or assignment and ensure timely delivery,
 	- Web track, head hunt and perform deep web and database searches to identify highly requested candidates,
	- Manage the recruitment process from interview to offer stage and beyond,
	- Source and interview candidates, negotiate salary packages, and present suitable candidates to clients,
	- Build mutually beneficial long-term relationships with clients and candidates.

	Results: Turn Over/Margin = 200k€-300k€/35%-50%
	

Sept. 2010 – Jan. 2012: Head Hunter – NEXEA RH – Independent Head Hunter 

	Mission : Work as a “Consultant Assistant”, identifying (with scenario and social networks), contacting, and selecting top executive candidates: Sales Manager, Accounting, VP HR, Technical Director, Informatics (…) in various sectors: Industry, Informatics, Networks, Retail, Auto, Engineering (…).



CONTINUING EDUCATION
-------------------------------------------------------------------------------------------------------------------------------------

Jan. 2017 – Sept. 2017 : Intensive Education MOOC (edx/coursera) – Certification : 
	 - Harvard - CS50x : Introduction to Computer Science (C, Python, SQL, HTML/CSS/PHP/JS, AJAX…) – pending 50%
	 - MIT - 6.00.1x : Introduction to Computer Science and Programming – vertified 96%
	 - Adelaide : MicroMaster Big Data (Fundamentals, Analytics, Capstone Project) – pending 25%
	 - UC San Diego : MicroMaster Data Science (Python, Statistics/Probability, Machine Learning, Big Data, Spark) - pending 25%
	 - Columbia : MicroMaster Data Science for Executives (Machine Learning, IOT, Statistical Thinking) – pending

2015-2017: CodeCademy: Python, HTML, CSS, Ruby, RubyOnRails, SQL, OpenClassroom: Linux, Python, FUN: Java, R, Python, C 



HIGHER EDUCATION
-------------------------------------------------------------------------------------------------------------------------------------

2006 – 2010	Business School Master Degree AACSB, Clermont-Ferrand, 63 000, Clermont-Ferrand, France
		Major in IT, HR, Business and Entrepreneurship

2004 – 2006	Higher School Preparatory Classes in Economics and Maths, 38 000, Grenoble, France

2004 		Baccalauréat in Sciences, major in Physics and Chemistry, 38 180, Seyssinet-Pariset, France



SKILLS AND INTERESTS
-------------------------------------------------------------------------------------------------------------------------------------

Languages 	Fluent in English ; Proficient in Spanish ; 

Informatics &	Python (numpy, scipy, matplotlib, pandas, scikit-learn, nltk, selenium, scrapy…), C, R, Java, Ruby, SQLite
Programming	Web : HTML, CSS, PHP, JavaScript, RubyOnRails, Django, mySQL
			Big Data : Sparks, MongoDB, Hadoop, noSQL
			OS : iOs, Linux(16.04) MS (98 :10)

Interests  	Music : Clarinet, Guitar, Accordion, Saxophone ; Sports : Swimming, Ruining, Snow-Board and Ski ;
		Astrophysics , Movies, Wine Testing, Economy…
